[gd_scene load_steps=3 format=3 uid="uid://khfb5hbqb3ds"]

[ext_resource type="PackedScene" uid="uid://dtvsduisenxpg" path="res://scenes/controls/movement_buttons.tscn" id="1_a4pkp"]
[ext_resource type="PackedScene" uid="uid://cg0ip4jtpq3qg" path="res://scenes/controls/interaction_button.tscn" id="2_x4cgb"]

[node name="HUD" type="CanvasLayer"]

[node name="MovementButtons" parent="." instance=ExtResource("1_a4pkp")]
modulate = Color(1, 1, 1, 0.498039)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -60.0
offset_right = 64.0
offset_bottom = -60.0
grow_vertical = 0
scale = Vector2(1.5, 1.5)

[node name="InteractionButton" parent="." instance=ExtResource("2_x4cgb")]
modulate = Color(1, 1, 1, 0.498039)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -63.9999
offset_top = -60.0
offset_right = -63.9999
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3, 3)
