[gd_scene load_steps=9 format=3 uid="uid://dtvsduisenxpg"]

[ext_resource type="Texture2D" uid="uid://dker1nbc21o84" path="res://assets/images/controls/up-arrow.png" id="1_1ecdk"]
[ext_resource type="Texture2D" uid="uid://ctxvd60a1tg6i" path="res://assets/images/controls/up-arrow-pressed.png" id="2_35kha"]
[ext_resource type="Texture2D" uid="uid://bbu04q2m2x8vl" path="res://assets/images/controls/down-arrow.png" id="2_ysm6j"]
[ext_resource type="Texture2D" uid="uid://dkd0kx5ernl7x" path="res://assets/images/controls/left-arrow.png" id="3_d23et"]
[ext_resource type="Texture2D" uid="uid://h8odpvtnpxbi" path="res://assets/images/controls/down-arrow-pressed.png" id="4_42ktg"]
[ext_resource type="Texture2D" uid="uid://dfrwu2i0nvmh8" path="res://assets/images/controls/right-arrow.png" id="4_rurgw"]
[ext_resource type="Texture2D" uid="uid://2twv6mb0njse" path="res://assets/images/controls/left-arrow-pressed.png" id="6_3wvd7"]
[ext_resource type="Texture2D" uid="uid://b03hcmdfxwdjf" path="res://assets/images/controls/right-arrow-pressed.png" id="8_ahvq1"]

[node name="MovementButtons" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="UpButton" type="TouchScreenButton" parent="."]
position = Vector2(-8, -12)
texture_normal = ExtResource("1_1ecdk")
texture_pressed = ExtResource("2_35kha")
action = "move_up"

[node name="DownButton" type="TouchScreenButton" parent="."]
position = Vector2(-8, 4)
texture_normal = ExtResource("2_ysm6j")
texture_pressed = ExtResource("4_42ktg")
action = "move_down"

[node name="Left Button" type="TouchScreenButton" parent="."]
position = Vector2(-24, -4)
texture_normal = ExtResource("3_d23et")
texture_pressed = ExtResource("6_3wvd7")
action = "move_left"

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(8, -4)
texture_normal = ExtResource("4_rurgw")
texture_pressed = ExtResource("8_ahvq1")
action = "move_right"
