[gd_scene load_steps=2 format=3 uid="uid://cqqlkdy6m6p1e"]

[ext_resource type="Script" uid="uid://osywf2hb3g1c" path="res://scripts/interaction/interaction_area.gd" id="1_ujb7f"]

[node name="InteractionArea" type="Area2D"]
script = ExtResource("1_ujb7f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
