[gd_scene load_steps=4 format=3 uid="uid://2t1csv41dyot"]

[ext_resource type="Script" uid="uid://bi2drqonnypyh" path="res://scenes/interaction/menu_area.gd" id="1_31nsd"]
[ext_resource type="PackedScene" uid="uid://cqqlkdy6m6p1e" path="res://scenes/interaction/interaction_area.tscn" id="2_fppd7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t1t7"]
size = Vector2(20, 41)

[node name="MenuArea" type="Node2D"]
script = ExtResource("1_31nsd")

[node name="InteractionArea" parent="." instance=ExtResource("2_fppd7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_8t1t7")
